transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+/home/manuel/rvpipeline {/home/manuel/rvpipeline/control_unit.v}
vlog -vlog01compat -work work +incdir+/home/manuel/rvpipeline {/home/manuel/rvpipeline/imm_gen.v}
vlog -vlog01compat -work work +incdir+/home/manuel/rvpipeline {/home/manuel/rvpipeline/register_file.v}
vlog -vlog01compat -work work +incdir+/home/manuel/rvpipeline {/home/manuel/rvpipeline/decode.v}

vlog -vlog01compat -work work +incdir+/home/manuel/rvpipeline {/home/manuel/rvpipeline/decode_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  decode_tb

add wave *
view structure
view signals
run -all
